ARG image

FROM $image:latest

ENV DEBIAN_FRONTEND="noninteractive"

ADD SemaWebApp/ /app/SemaWebApp/
RUN cd /app/SemaWebApp/; pip3 install .;
ADD run_server.sh /app/run_server.sh
ADD .dockerignore /app/.dockerignore

RUN apt-get install graphviz -y
RUN sh -c 'echo "deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list'
RUN wget -O- https://dl-ssl.google.com/linux/linux_signing_key.pub | tee /etc/apt/trusted.gpg.d/linux_signing_key.pub
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 78BD65473CB3BD13
RUN apt-get update
RUN apt-get -y install google-chrome-stable xorg openbox x11-apps